<!DOCTYPE HTML>
<!-- 
Created By Nithin Anand Gangadharan <nxa1884@g.rit.edu>
Menu page for Code 777
This uses jQuery Mobile to split the HTML into multiple pages
The following are the pages:
Menu page: the user has the option for new game or About
About page: a dialog which displays the cerdits
New Game Page: choose the type of the game (single player/ multiplayer)

 -->
<html>
<head>
	<title>Code 777</title>
	<script type="text/javascript" charset="utf-8" src="js/phonegap-1.2.0.js"></script>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"> 
	
	<script type="text/javascript" src="js/jquery/jquery.js"></script>
	<script type="text/javascript" src="js/jquery/jquery.mobile.js"></script>
	<script type="text/javascript" src="js/gameoptions.js"></script>
	<link rel="stylesheet" href="css/jquery.mobile.css" />

</head>
<body>
<!-- Start of first page: #one -->
<div data-role="page" id="menu">

	<div data-role="header" data-theme="b">
		<h1>Code 777</h1>
	</div><!-- /header -->

	<div data-role="content" id="one">	
		<p><a href="#newgame" data-role="button">New Game</a></p>
		<p><a href="#about" data-role="button" data-rel="dialog" data-transition="pop">About</a></p>
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="b">
		<h4>Menu</h4>
	</div><!-- /footer -->
</div><!-- /page one -->

<!-- Start of game settings page: #newgame -->
<div data-role="page" id="newgame">
	<div data-role="header" data-theme="b">
		<h1>Code 777 - New Game</h1>
	</div><!-- /header -->

	<div data-role="content" data-theme="b">	
		<div data-role="fieldcontain">
  			<label for="myselect1" class="select">Choose one:</label>
			<select data-native-menu="false" id="game_mode">
				<option value="1">Vs Computer</option>
				<option value="2" disabled="disabled">Host a Game (Coming Soon)</option>
				<option value="3" disabled="disabled">Join a Game (Coming Soon)</option>
			</select>
		</div>
		<a href="#menu" data-rel="back" data-role="button" data-inline="true" data-icon="back">Back</a>
		<a href="#" data-role="button" data-inline="true" onclick="goToGame()">Start Game</a>	
		<a href="game.html" data-role="button" data-inline="true" rel="external" style="display:none;" id="go_to_game"></a>		
	</div><!-- /content -->
	
	<div data-role="footer"  data-theme="b">
		<h4>Start Game</h4>
	</div><!-- /footer -->
</div><!-- /page popup -->


<!-- Start of game settings page: #popup -->
<div data-role="page" id="about">
	<div data-role="header" data-theme="b">
		<h1>About</h1>
	</div><!-- /header -->
	<div data-role="content" data-theme="b">
		<p>Created By Nithin Anand Gangadharan</p>
		<a href="#menu" data-rel="back" data-role="button" data-inline="true" data-icon="back">Back</a>		
	</div><!-- /content -->	
	<div data-role="footer"  data-theme="b">
		<h4>About</h4>
	</div><!-- /footer -->
</div><!-- /page popup -->

</body>
</html>